# KMP_sample

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-appleTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedMetadataLibraries/: de.jensklingenberg.ktorfit-ktorfit-annotations-2.0.0-beta1-commonMain-Hzsu-w.klib  de.jensklingenberg.ktorfit-ktorfit-lib-2.0.0-beta1-commonMain-x-xp5w.klib  de.jensklingenberg.ktorfit-ktorfit-lib-light-2.0.0-beta1-commonMain-gDJXjQ.klib  io.github.pdvrieze.xmlutil-core-0.86.0-commonMain-Ru4ElA.klib  io.github.pdvrieze.xmlutil-core-0.86.0-nativeMain-Ru4ElA.klib  io.github.pdvrieze.xmlutil-serialization-0.86.0-commonMain-1bMw_Q.klib  io.github.pdvrieze.xmlutil-serialization-0.86.0-nativeMain-1bMw_Q.klib  io.insert-koin-koin-core-coroutines-3.5.6-commonMain--27drg.klib  io.insert-koin-koin-core-coroutines-3.5.6-nativeMain--27drg.klib  io.ktor-ktor-client-serialization-2.3.1-posixMain-lugmrg.klib  io.ktor-ktor-serialization-kotlinx-2.3.1-posixMain-YjKIPg.klib  io.ktor-ktor-serialization-kotlinx-json-2.3.1-posixMain-kgOu_w.klib  media.kamel-kamel-core-0.6.0-commonMain-brwh9g.klib  media.kamel-kamel-core-0.6.0-darwinMain-fMHllA.klib  media.kamel-kamel-core-0.6.0-nonJvmMain-brwh9g.klib  media.kamel-kamel-image-0.6.0-commonMain-qcGIog.klib  media.kamel-kamel-image-0.6.0-darwinMain-2rlYRg.klib  media.kamel-kamel-image-0.6.0-nonJvmMain-qcGIog.klib
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: DataStorePreferences.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/example/project/: App.kt  ContextProvider.kt  DataStorePreferences.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/example/project/db/: DB.kt
composeApp/src/androidMain/kotlin/org/example/project/di/: DI.android.kt
composeApp/src/androidMain/kotlin/org/example/project/preferences/: Preferences.kt
composeApp/src/commonMain/composeResources/drawable/: emk.xml  home.xml  journal.xml  measurements.xml  medicines.xml
composeApp/src/commonMain/kotlin/: ApplicationComponent.kt  DataStorePreferencesExpect.kt  IAppPreferences.kt  ICoreComponent.kt  ICoroutinesComponent.kt  Platform.kt  SamGMYTheme.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/main_screen/api/: IAdvertApi.kt
composeApp/src/commonMain/kotlin/main_screen/data/: MainScreenUiState.kt
composeApp/src/commonMain/kotlin/main_screen/data/models/: BirdModel.kt
composeApp/src/commonMain/kotlin/main_screen/presentation/: Greeting.kt  MainScreen.kt  MainScreenViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/: DataStorePreferencesExpect.kt  IAppPreferences.kt  IPlatform.kt  PlatformExpect.kt  SamGMYTheme.kt
composeApp/src/commonMain/kotlin/org/example/project/db/: AppDB.kt  AppDatabase.kt
composeApp/src/commonMain/kotlin/org/example/project/di/: DI.kt
composeApp/src/commonMain/kotlin/org/example/project/main_screen/api/: IAdvertApi.kt
composeApp/src/commonMain/kotlin/org/example/project/main_screen/data/: MainScreenUiState.kt
composeApp/src/commonMain/kotlin/org/example/project/main_screen/data/models/: BirdModel.kt
composeApp/src/commonMain/kotlin/org/example/project/main_screen/db/: AppDatabase.kt  TodoDao.kt  TodoEntity.kt
composeApp/src/commonMain/kotlin/org/example/project/main_screen/presentation/: Greeting.kt  MainScreen.kt  MainScreenViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/navigation/: NavigationGraph.kt
composeApp/src/commonMain/kotlin/org/example/project/preferences/: AppPreferences.kt
composeApp/src/commonMain/kotlin/org/example/project/second_screen/: SecondScreen.kt  SecondScreenViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/bluetooth_screen/: BluetoothScreen.kt  MainScreenViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/emk_screen/: EmkScreen.kt  EmkViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/home_screen/: Greeting.kt  HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/journal_screen/: JournalScreen.kt  JournalScreen_2.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/main_screen/api/: IAdvertApi.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/main_screen/data/: MainScreenUiState.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/measurements_screen/: MeasurementslScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/medicines_screen/: MedicinesScreen.kt  MedicinesViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/second_screen/: SecondScreen.kt  SecondScreenViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/utils/: NavigationUtil.kt
composeApp/src/commonMain/kotlin/second_screen/: SecondScreen.kt
composeApp/src/commonMain/kotlin/utils/: CoinUtil.kt  NavigationUtil.kt
composeApp/src/desktopMain/kotlin/: DataStorePreferences.jvm.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/example/project/: DataStorePreferences.jvm.kt  Platform.jvm.kt
composeApp/src/desktopMain/kotlin/org/example/project/db/: DB.kt
composeApp/src/desktopMain/kotlin/org/example/project/di/: DI.jvm.kt
composeApp/src/desktopMain/kotlin/org/example/project/preferences/: Preferences.kt
composeApp/src/iosMain/kotlin/: DataStorePreferences.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/: DataStorePreferences.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/db/: DB.kt
composeApp/src/iosMain/kotlin/org/example/project/di/: DI.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/preferences/: Preferences.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+6 files in other folders)
