[versions]
agp = "8.2.2"
androidCompileSdk = "34"
androidMinSdk = "26"
androidTargetSdk = "34"
composePlugin = "1.6.2"
kotlin = "1.9.23"
koin = "3.5.6"
ktor = "2.3.10"
odysseyCore = "1.3.60"
coil3 = "3.0.0-alpha06"

[libraries]
androidxCoreKtx = { group = "androidx.core", name = "core-ktx", version = "1.13.1" }
androidxEspresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.5.1" }
androidxAppcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
androidxMaterial = { group = "com.google.android.material", name = "material", version = "1.12.0" }
androidxConstraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
androidxActivityCompose = { module = "androidx.activity:activity-compose", version = "1.9.0" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version = "1.6.7" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version = "1.6.7" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version = "2.8.0" }
mvvmCompose = { module = "dev.icerock.moko:mvvm-compose", version = "0.16.1" }
mvvmCore = { module = "dev.icerock.moko:mvvm-core", version = "0.16.1" }
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.0" }
kotlinxCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.8.1" }
uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version = "1.6.7" }
activityCompose = { module = "androidx.activity:activity-compose", version = "1.9.0" }



#Графики
chart = { module = "io.github.thechance101:chart", version = "Beta-0.0.5" }

#Сеть
ktorSerializationKotlinxJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktorClientSerialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktorClientContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktorfitLib = { module = "de.jensklingenberg.ktorfit:ktorfit-lib", version = "2.0.0-beta1" }

#Внедрение зависимостей
koinCore = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koinCompose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koinCoreCoroutines = { module = "io.insert-koin:koin-core-coroutines", version.ref = "koin" }

#Навигация
odysseyCompose = { module = "io.github.alexgladkov:odyssey-compose", version.ref = "odysseyCore" }
odysseyCore = { module = "io.github.alexgladkov:odyssey-core", version.ref = "odysseyCore" }

#Загрузка изображений
coil = { module = "io.coil-kt.coil3:coil", version.ref = "coil3" }
coilCompose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3" }
coilComposeCore = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil3" }
coilNetworkKtor = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil3" }

#Остальное


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "composePlugin" }
devtoolsKsp = { id = "com.google.devtools.ksp", version = "1.9.23-1.0.20" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
pluginSerialization = { id = "plugin.serialization", version = "1.8.21" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version = "1.9.22" }
jensklingenbergKtorfit = { id = "de.jensklingenberg.ktorfit", version = "2.0.0-beta1" }
